BankManagementSystem/BMSWPF/Views/ApplyLoan.xaml

<Window x:Class="BMSWPF.Views.ApplyLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSWPF.Views"
        mc:Ignorable="d"
        Title="ApplyLoan" Height="550" Width="450"
        Background="Silver">
    <Grid Margin="5,8,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text=" Apply For Loan"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                    Margin="5,8,8,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">  
                 <Hyperlink   FontSize="14" FontStyle="Normal" Click="Logout_Click" >Logout</Hyperlink>
        </TextBlock>

        <TextBlock Text="Loan Type"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Loan Amount"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Date"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Rate of Interest"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Duration"
                   Grid.Row="5"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Account No"
                   Grid.Row="6"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>

        <TextBox Name="txtType"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtAmount"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                />
        <TextBox Name="txtDate"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtRateOfInterest"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtDuration"
                 Grid.Row="5"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtAccountNo"
                 Grid.Row="6"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                />
        
        

        <Button Name="btnApply"
                Content="Apply"
                Grid.Row="12"
                Grid.Column="1"
                FontWeight="Bold" Margin="5,8,8,0"
                Padding="3"
                Background="SkyBlue" Click="btnApply_Click"               
                />
        <TextBlock Grid.Row="14" Grid.Column="1" HorizontalAlignment="Right">  
                 <Hyperlink   FontSize="14" FontStyle="Normal" Click="Hyperlink_Click" >Back to Dashboard</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
