BankManagementSystem/BMSWPF/Views/UserDashboard.xaml

<Window x:Class="BMSWPF.Views.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSWPF.Views"
        mc:Ignorable="d"
        Title="UserDashboard" Height="450" Width="500">
    
        <Grid Margin="5,8,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Text=" User Dashboard"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                    Margin="5,8,8,0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">  
                 <Hyperlink   FontSize="14" FontStyle="Normal" Click="Logout_Click" >Logout</Hyperlink>
        </TextBlock>


        <Button Name="btnEdit"
                Content="Update User Account"
                Grid.Row="3"
                Grid.Column="1"
                FontWeight="Bold" Margin="5,8,8,0"
                Padding="3"
                Background="Green" Click="btnEdit_Click"
                
                />
            <Button Name="btnApply"
                Content="Apply For Loan"
                Grid.Row="5"
                Grid.Column="1"
                FontWeight="Bold" Margin="5,8,8,0"
                Padding="5"
                Background="SkyBlue" Click="btnApply_Click"
                
                />
            <Button Name="btnView"
                Content="View Loan Status"
                Grid.Row="7"
                Grid.Column="1"
                FontWeight="Bold" Margin="5,8,8,0"
                Padding="3"
                Background="LightPink" Click="btnView_Click"
                
                />
        </Grid>

   
</Window>
