BankManagementSystem/BMSWPF/Views/UserRegistration.xaml

<Window x:Class="BMSWPF.Views.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMSWPF.Views"
        mc:Ignorable="d"
        Title="UserRegistration"  Height="450" Width="350"
        Background="Silver">
    <Grid Margin="5,8,8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text=" User Registration"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                    Margin="5,8,8,0"/>

        <TextBlock Text="Name"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="User Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Password"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Address"
                   Grid.Row="4"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Country"
                   Grid.Row="5"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="State"
                   Grid.Row="6"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Email ID"
                   Grid.Row="7"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Pan Card No"
                   Grid.Row="8"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Contact No"
                   Grid.Row="9"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Date Of Birth" 
                   Grid.Row="10"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>
        <TextBlock Text="Account Type"
                   Grid.Row="11"
                   Grid.Column="0" Margin="5,8,8,0"
                   Padding="3"/>

        <TextBox Name="txtName"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtUsername"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                />
        <TextBox Name="txtPassword"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtAddress"
                 Grid.Row="4"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtCountry"
                 Grid.Row="5"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtState"
                 Grid.Row="6"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtEmail"
                 Grid.Row="7"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                />
        <TextBox Name="txtPan"
                 Grid.Row="8"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtContactNo"
                 Grid.Row="9"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
               />
        <TextBox Name="txtDOB"
                 Grid.Row="10"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />
        <TextBox Name="txtAccountType"
                 Grid.Row="11"
                 Grid.Column="1" Margin="5,8,8,0"
                 Padding="3"
                 />

        <Button Name="btnAdd"
                Content="ADD"
                Grid.Row="12"
                Grid.Column="1"
                FontWeight="Bold" Margin="5,8,8,0"
                Padding="3"
                Background="Green"
                Click="btnAdd_Click"
                />
    </Grid>
</Window>
